<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="800.0" maxWidth="1200.0" prefHeight="800.0" prefWidth="1200.0" styleClass="background" stylesheets="@../../Sources/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TD.Controleur.Controleur">
    <center>
        <Pane fx:id="paneEntite" maxHeight="480.0" maxWidth="800.0" minHeight="480.0" minWidth="800.0" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="480.0" prefWidth="800.0" styleClass="pane" BorderPane.alignment="CENTER">
            <children>
                <TilePane fx:id="tilePaneMap" alignment="CENTER" maxHeight="480.0" maxWidth="800.0" minHeight="480.0" minWidth="800.0" prefHeight="480.0" prefWidth="800.0" BorderPane.alignment="CENTER" />
            </children>
        </Pane>
    </center>
   <top>
      <Label fx:id="labelInfo" minHeight="160.0" minWidth="1200.0" BorderPane.alignment="CENTER">
         <graphic>
            <Button mnemonicParsing="false" onAction="#ajoutTour" text="AjouterTourelle" />
         </graphic></Label>
   </top>
   <bottom>
      <HBox alignment="CENTER" minHeight="160.0" prefHeight="120.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="160.0" prefWidth="200.0">
               <children>
                  <VBox maxHeight="140.0" maxWidth="180.0" minHeight="150.0" minWidth="180.0" styleClass="infoLegende">
                     <children>
                        <Label fx:id="legendeNom" alignment="CENTER" minWidth="170.0" prefHeight="20.0" prefWidth="190.0">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                        <Label fx:id="legendeText" alignment="TOP_LEFT" contentDisplay="CENTER" maxHeight="120.0" minHeight="120.0" minWidth="170.0" prefHeight="140.0" prefWidth="180.0" textOverrun="CLIP">
                           <VBox.margin>
                              <Insets left="4.0" />
                           </VBox.margin>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <HBox alignment="CENTER" maxHeight="160.0" maxWidth="800.0" prefHeight="160.0" prefWidth="800.0" styleClass="tourellesBox">
               <children>
                  <VBox alignment="CENTER" prefHeight="160.0" prefWidth="150.0">
                     <children>
                        <ImageView fx:id="tourelleVitamine" fitHeight="32.0" fitWidth="32.0" onDragDetected="#onDragDetected" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <image>
                              <Image url="@../../Sources/Tourelles/TourelleVitamine.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="25.0" prefWidth="150.0" text="Tourelle vitamine" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="160.0" prefWidth="150.0">
                     <children>
                        <ImageView fx:id="tourelleSeringue" fitHeight="32.0" fitWidth="32.0" onDragDetected="#onDragDetected" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <image>
                              <Image url="@../../Sources/Tourelles/tourelleSeringue.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="25.0" prefWidth="150.0" text="Tourelle seringue" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="160.0" prefWidth="150.0">
                     <children>
                        <ImageView fx:id="tourelleVaccin" fitHeight="32.0" fitWidth="32.0" onDragDetected="#onDragDetected" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <image>
                              <Image url="@../../Sources/Tourelles/TourelleVaccin.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="25.0" prefWidth="150.0" text="Tourelle vaccin" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="160.0" prefWidth="150.0">
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" />
                        <Label alignment="CENTER" prefHeight="25.0" prefWidth="150.0" text="Tourelle du ciel" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox alignment="CENTER" maxHeight="160.0" maxWidth="200.0" prefHeight="160.0" prefWidth="200.0">
               <children>
                    <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#action" prefHeight="120.0" prefWidth="170.0" styleClass="bouton" text="Vague suivante" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </bottom>
   <right>
      <VBox maxHeight="480.0" minHeight="480.0" minWidth="200.0" prefHeight="480.0" prefWidth="200.0" styleClass="infoPartie" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Vague" />
                   <Label fx:id="labelVague" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Score" />
                   <Label fx:id="labelScore" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Money" />
                   <Label fx:id="labelMoney" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="PV" />
                   <Label fx:id="labelPV" />
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </right>
   <left>
      <VBox maxHeight="480.0" maxWidth="200.0" minHeight="480.0" minWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="330.0" prefWidth="200.0">
               <children>
                  <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#regles" prefHeight="25.0" prefWidth="160.0" styleClass="regles" text="Règles">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Label text="Label" />
               </children></VBox>
            <VBox fx:id="boxPersonnages" alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" minHeight="30.0" prefHeight="30.0" prefWidth="200.0" text="Liste des personnages">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                           <children>
                              <ImageView fx:id="infecteSansSymptome" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Sources/Males/infecteSansSymptome.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="infecteJogger" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Sources/Females/infecteJogger.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                           <children>
                              <ImageView fx:id="infecteGrave" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Sources/Males/infecteGrave.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="personnageSain" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Sources/Males/personnageSain.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children></VBox>
   </left>
</BorderPane>
