<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1200.0" styleClass="background" stylesheets="@../../Sources/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Tower_Defense.Controleur.Controleur">
   <center>
      <VBox alignment="CENTER" prefHeight="740.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="300.0" styleClass="textSaisirNom" text="Entrez votre nom" />
            <TextField fx:id="saisirPseudo" alignment="CENTER" maxWidth="300.0">
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
            </TextField>
            <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="150.0" styleClass="boutonVagueSuivante" text="JOUER" />
         </children>
      </VBox>
   </center>
</BorderPane>
